('C:\\Users\\JackZhai\\PycharmProjects\\GB2312_to_UTF-8\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('chardet',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Users\\JackZhai\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Users\\JackZhai\\anaconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
